<RCC>
    <qresource prefix="/">
        <file>res/bg01.jpg</file>
        <file>res/bg02.jpg</file>
        <file>res/bg03.jpg</file>
        <file>res/bg04.jpg</file>
        <file>res/icon/Down.png</file>
        <file>res/icon/DownLeft.png</file>
        <file>res/icon/DownRight.png</file>
        <file>res/icon/Left.png</file>
        <file>res/icon/Right.png</file>
        <file>res/icon/Up.png</file>
        <file>res/icon/UpLeft.png</file>
        <file>res/icon/UpRight.png</file>
        <file>res/icon/More.png</file>
        <file>res/icon/icon/Camera.png</file>
        <file>res/icon/icon/Check.png</file>
        <file>res/icon/icon/Close.png</file>
        <file>res/icon/icon/Close.svg</file>
        <file>res/icon/icon/Close_Hover.png</file>
        <file>res/icon/icon/Close_Normal.png</file>
        <file>res/icon/icon/Close_Pressed.png</file>
        <file>res/icon/icon/Cloud_Down.png</file>
        <file>res/icon/icon/Cloud_DownLeft.png</file>
        <file>res/icon/icon/Cloud_DownRight.png</file>
        <file>res/icon/icon/Cloud_Left.png</file>
        <file>res/icon/icon/Cloud_Right.png</file>
        <file>res/icon/icon/Cloud_Up.png</file>
        <file>res/icon/icon/Cloud_UpLeft.png</file>
        <file>res/icon/icon/Cloud_UpRight.png</file>
        <file>res/icon/icon/Down.png</file>
        <file>res/icon/icon/DownLoad.png</file>
        <file>res/icon/icon/FECMode.png</file>
        <file>res/icon/icon/FireMsg.png</file>
        <file>res/icon/icon/Fish.png</file>
        <file>res/icon/icon/Fish_On.png</file>
        <file>res/icon/icon/Gas.png</file>
        <file>res/icon/icon/History.png</file>
        <file>res/icon/icon/Left.png</file>
        <file>res/icon/icon/LinkError.png</file>
        <file>res/icon/icon/LinkLoad.gif</file>
        <file>res/icon/icon/LinkLoad.png</file>
        <file>res/icon/icon/logo.png</file>
        <file>res/icon/icon/Mask.png</file>
        <file>res/icon/icon/More.png</file>
        <file>res/icon/icon/PlayBackTip.png</file>
        <file>res/icon/icon/Record.png</file>
        <file>res/icon/icon/RecordStop.png</file>
        <file>res/icon/icon/RecordType.png</file>
        <file>res/icon/icon/Right.png</file>
        <file>res/icon/icon/SmartSeach.png</file>
        <file>res/icon/icon/Snap.png</file>
        <file>res/icon/icon/Stream.png</file>
        <file>res/icon/icon/StreamFill.png</file>
        <file>res/icon/icon/Tag.png</file>
        <file>res/icon/icon/Talk.png</file>
        <file>res/icon/icon/TalkStop.png</file>
        <file>res/icon/icon/Up.png</file>
        <file>res/icon/icon/WarnOutCtrl.png</file>
        <file>res/icon/icon/Zoom.png</file>
        <file>res/icon/iconMenu/CloudCtrl.png</file>
        <file>res/icon/iconMenu/DownLoad.png</file>
        <file>res/icon/iconMenu/FireMsg.png</file>
        <file>res/icon/iconMenu/Fish.png</file>
        <file>res/icon/iconMenu/FullScreen.png</file>
        <file>res/icon/iconMenu/FullScreenExit.png</file>
        <file>res/icon/iconMenu/Gas.png</file>
        <file>res/icon/iconMenu/History.png</file>
        <file>res/icon/iconMenu/Link.png</file>
        <file>res/icon/iconMenu/LiveStop.png</file>
        <file>res/icon/iconMenu/Mask.png</file>
        <file>res/icon/iconMenu/PointState.png</file>
        <file>res/icon/iconMenu/Record.png</file>
        <file>res/icon/iconMenu/SmartAttack.png</file>
        <file>res/icon/iconMenu/SmartMove.png</file>
        <file>res/icon/iconMenu/SmartPass.png</file>
        <file>res/icon/iconMenu/SmartRule.png</file>
        <file>res/icon/iconMenu/SmartSeach.png</file>
        <file>res/icon/iconMenu/SmartSet.png</file>
        <file>res/icon/iconMenu/Snap.png</file>
        <file>res/icon/iconMenu/SoundOff.png</file>
        <file>res/icon/iconMenu/SoundOn.png</file>
        <file>res/icon/iconMenu/Stream.png</file>
        <file>res/icon/iconMenu/Tag.png</file>
        <file>res/icon/iconMenu/TagAdd.png</file>
        <file>res/icon/iconMenu/TagCustom.png</file>
        <file>res/icon/iconMenu/TagEdit.png</file>
        <file>res/icon/iconMenu/Talk.png</file>
        <file>res/icon/iconMenu/TalkStop.png</file>
        <file>res/icon/iconMenu/TempTest.png</file>
        <file>res/icon/iconMenu/Time.png</file>
        <file>res/icon/iconMenu/WarnOutCtrl.png</file>
        <file>res/icon/iconMenu/Zoom.png</file>
    </qresource>
</RCC>
